<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane styleClass="clickable-block"
          fx:id="item"
          fx:controller="hk.ust.comp3021.gui.component.maplist.MapListItemController"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="mapName"
           GridPane.columnIndex="0"
           GridPane.hgrow="ALWAYS"
           GridPane.rowIndex="0">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="loadAt"
           GridPane.columnIndex="1"
           GridPane.rowIndex="0"/>
    <Label fx:id="mapFilePath"
           textAlignment="RIGHT"
           GridPane.columnIndex="0"
           GridPane.columnSpan="2"
           GridPane.halignment="RIGHT"
           GridPane.hgrow="ALWAYS"
           GridPane.rowIndex="1"/>
</GridPane>
